server.port = 9813
spring.application.name = Payment Service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/