server.port = 9081
spring.application.name = Order Management Service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/